
const heroes = [{
	title:"Таинственный эльф",
	name:"Avallac'h",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:0,
	abilityName:"Шпион",
	ability:"Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды",
	howToGet:"Получается за победу над друидом Гремистом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Мышовур.",
	poster:require('./Resources/67a.png')
},{
	title:"Таинственный эльф",
	name:"Avallac'h",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:0,
	abilityName:"Шпион",
	ability:"Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды",
	howToGet:"Получается за победу над друидом Гремистом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Мышовур.",
	poster:require('./Resources/67.png')
},{
	title:"Йеннифер из Венгерберга",
	name:"Yennefer of Vengerberg",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:7,
	abilityName:"Медик",
	ability:"Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)",
	howToGet:"Получается за победу над Штепаном - корчмарем из Оксенфурта (Велен) по заданию «Гвинт: Игры с корчмарями»",
	poster:require('./Resources/54.png')
},{
	title:"Йеннифер из Венгерберга",
	name:"Yennefer of Vengerberg",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:7,
	abilityName:"Медик",
	ability:"Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)",
	howToGet:"Получается за победу над Штепаном - корчмарем из Оксенфурта (Велен) по заданию «Гвинт: Игры с корчмарями»",
	poster:require('./Resources/54a.png')
},{
	title:"Трисс Меригольд",
	name:"Triss Merigold",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:7,
	abilityName:null,
	ability:null,
	howToGet:"Получается у Ламберта по заданию «Гвинт: старые товарищи». Наводку дает Вернон Роше",
	poster:require('./Resources/55a.png')
},{
	title:"Трисс Меригольд",
	name:"Triss Merigold",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:7,
	abilityName:null,
	ability:null,
	howToGet:"Получается у Ламберта по заданию «Гвинт: старые товарищи». Наводку дает Вернон Роше",
	poster:require('./Resources/55.png')
},{
	title:"Геральт из Ривии",
	name:"Geralt of Rivia",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:15,
	abilityName:null,
	ability:null,
	howToGet:"Получается за победу над Талером в корчме Семь котов по заданию «Гвинт: партейка с Талером» или «Гвинт: старые товарищи». Талер становится доступен только после выполнения задания «Смертельный заговор» (участие в убийстве Радовида). Если задание не выполнить до спасение Цири, то карту получить уже невозможно (если кто-то все же найдет способ - напишите в комментах)",
	poster:require('./Resources/137a.png')
},{
	title:"Геральт из Ривии",
	name:"Geralt of Rivia",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:15,
	abilityName:null,
	ability:null,
	howToGet:"Получается за победу над Талером в корчме Семь котов по заданию «Гвинт: партейка с Талером» или «Гвинт: старые товарищи». Талер становится доступен только после выполнения задания «Смертельный заговор» (участие в убийстве Радовида). Если задание не выполнить до спасение Цири, то карту получить уже невозможно (если кто-то все же найдет способ - напишите в комментах)",
	poster:require('./Resources/137.png')
},{
	title:"Цирилла",
	name:"Cirilla Fiona Elen Rianno",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:15,
	abilityName:null,
	ability:null,
	howToGet:"Получается по заданию «Гвинт: Игры в Новиграде», которое начинается у Дийкстры (находится при выполнении сюжетной линии). Он дает наводку на эльфа, который находится в лагере неподалеку от Новиграда",
	poster:require('./Resources/58.png')
},{
	title:"Цирилла",
	name:"Cirilla Fiona Elen Rianno",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:15,
	abilityName:null,
	ability:null,
	howToGet:"Получается по заданию «Гвинт: Игры в Новиграде», которое начинается у Дийкстры (находится при выполнении сюжетной линии). Он дает наводку на эльфа, который находится в лагере неподалеку от Новиграда",
	poster:require('./Resources/58a.png')
},{
	title:"Лето из Гулеты",
	name:"Letho of Gulet",
	fraction:"Нейтралитет",
	fractionTags:"all, neutrals",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Выигрывается у лодочного мастера в деревне Рудник по заданию «Гвинт: Веленские игроки»",
	poster:require('./Resources/34.png')
},{
	title:"Менно Коегоорн",
	name:"Menno Coehoorn",
	fraction:"Нильфгаард",
	fractionTags:"all, nilfgard",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:"Медик",
	ability:"Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)",
	howToGet:"Выигрывается у корчмаря в корчьме «На распутье» по заданию «Гвинт: Игры с корчмарями»",
	poster:require('./Resources/35.png')
},{
	title:"Морвран Воорхис",
	name:"Morvran Voohris",
	fraction:"Нильфгаард",
	fractionTags:"all, nilfgard",
	class:"Осадные отряды",
	classTags:"all, siege_troops",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Выигрывается у Маркизы Серенити на севере Новиграда по заданию «Гвинт: Игры в Новиграде»",
	poster:require('./Resources/57.png')
},{
	title:"Тибор Эггебрахт",
	name:"Tibor Eggebracht",
	fraction:"Нильфгаард",
	fractionTags:"all, nilfgard",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается за победу над Оливером - корчмарем из Новиграда (Велен) по заданию «Гвинт: Игры с корчмарями»",
	poster:require('./Resources/56.png')
},{
	title:"Вернон Роше",
	name:"Vernon Roche",
	fraction:"Королевства Севера",
	fractionTags:"all, northern_kingdom",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Выигрывается у Гадко в деревне Подлесье по заданию «Гвинт: Веленские игроки»",
	poster:require('./Resources/59.png')
},{
	title:"Филиппа Эйльхарт",
	name:"Philippa Eilhart",
	fraction:"Королевства Севера",
	fractionTags:"all, northern_kingdom",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Можно получить за победу над случайными игроками",
	poster:require('./Resources/127.png')
},{
	title:"Эстерад Тиссен",
	name:"Esterad Thyssen",
	fraction:"Королевства Севера",
	fractionTags:"all, northern_kingdom",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается по заданию «Гвинт: Игры в Новиграде» у Дийкстры (находится при выполнении сюжетной линии).",
	poster:require('./Resources/60.png')
},{
	title:"Ян Наталис",
	name:"John Natalis",
	fraction:"Королевства Севера",
	fractionTags:"all, northern_kingdom",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Награда за задание «Опасная игра», если выбрать карты, а не деньги. Задание берется у Золтана Хивая после сюжетного задания на спасение Лютика.",
	poster:require('./Resources/126.png')
},{
	title:"Изенгрим Фаоильтиарна",
	name:"Isengrim Faoiltiarna",
	fraction:"Скоя’таэли",
	fractionTags:"all, scoyataels",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:"Прилив сил",
	ability:"Дает +1 всем отрядам в ряду (кроме себя самого)",
	howToGet:"Награда за задание «Опасная игра», если выбрать карты, а не деньги. Задание берется у Золтана Хивая после сюжетного задания на спасение Лютика.",
	poster:require('./Resources/69.png')
},{
	title:"Иорвет",
	name:"Iorveth",
	fraction:"Скоя’таэли",
	fractionTags:"all, scoyataels",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Награда за задание «Шоковая терапия» На Ард Скелиге. Задание берется у друида около дуба Гединейт (карта).",
	poster:require('./Resources/145.png')
},{
	title:"Саэсентессис",
	name:"Saskia/Saesenthessis",
	fraction:"Скоя’таэли",
	fractionTags:"all, scoyataels",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается после победы над Верноном Роше по заданию «Гвинт: старые товарищи», которое дает Золтан Хивай. Золтана можно найти при выполнении основной сюжетной линии заданий.",
	poster:require('./Resources/49.png')
},{
	title:"Эитнэ",
	name:"Eithné",
	fraction:"Скоя’таэли",
	fractionTags:"all, scoyataels",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается после победы над Золтаном Хиваем (его можно найти выполняя сюжетные задания). Так же он начинает задание «Гвинт: старые товарищи», где нужно сыграть с Верононом Роше.",
	poster:require('./Resources/48.png')
},{
	title:"Кейран",
	name:"Keyran",
	fraction:"Чудовища",
	fractionTags:"all, monsters",
	class:"Отряды рукопашного и дальнобойного боя",
	classTags:"all, long_distance, hand_units",
	power:8,
	abilityName:"Прилив сил",
	ability:"Дает +1 всем отрядам в ряду (кроме себя самого)",
	howToGet:"Можно получить за победу над случайными игроками",
	poster:require('./Resources/62.png')
},{
	title:"Драуг",
	name:"Draug",
	fraction:"Чудовища",
	fractionTags:"all, monsters",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается за победу над Крах ан Крайтом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Мышовур.",
	poster:require('./Resources/95.png')
},{
	title:"Имлерих",
	name:"Imlerith",
	fraction:"Чудовища",
	fractionTags:"all, monsters",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Можно получить за победу над случайными игроками",
	poster:require('./Resources/136.png')
},{
	title:"Леший",
	name:"Leshen",
	fraction:"Чудовища",
	fractionTags:"all, monsters",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Получается за победу над Мышовуром (Ард Скеллиге) по заданию «Гвинт: Игра по-Скеллигски». Мышовура можно найти выполняя основную сюжетную линию заданий.",
	poster:require('./Resources/96.png')
},{
	title:"Мышовур",
	name:null,
	fraction:"Скеллиге",
	fractionTags:"all, skelling",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:8,
	abilityName:"Мардрём",
	ability:"Обращает всех Берсерков в ряду в мудведей",
	howToGet:"Карта из дополнения Кровь и Вино.",
	poster:require('./Resources/210.png')
},{
	title:"Керис",
	name:null,
	fraction:"Скеллиге",
	fractionTags:"all, skelling",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:10,
	abilityName:"Вызов воительниц",
	ability:"Призывает всех воительниц из колоды и из руки",
	howToGet:"Карта из дополнения Кровь и Вино.",
	poster:require('./Resources/211.png')
},{
	title:"Хьялмар",
	name:null,
	fraction:"Скеллиге",
	fractionTags:"all, skelling",
	class:"Дальнобойные отряды",
	classTags:"all, long_distance",
	power:10,
	abilityName:null,
	ability:null,
	howToGet:"Карта из дополнения Кровь и Вино.",
	poster:require('./Resources/213.png')
},{
	title:"Хеймдалль",
	name:null,
	fraction:"Скеллиге",
	fractionTags:"all, skelling",
	class:"Рукопашные отряды",
	classTags:"all, hand_units",
	power:11,
	abilityName:"Вызов воительниц",
	ability:"Призывает всех воительниц из колоды и из руки",
	howToGet:"Карта из дополнения Кровь и Вино. Призывается после смерти карты Камби.",
	poster:require('./Resources/186.png')
}]

export default heroes